0
0 0 <other> <other>
0 0 <#> <#>
0 1 b b
0 1 c c
0 1 d d
0 1 f f
0 1 g g
0 1 h h
0 1 j j
0 1 k k
0 1 l l
0 1 m m
0 1 n n
0 1 p p
0 1 q q
0 1 r r
0 1 s s
0 1 t t
0 1 v v
0 1 w w
0 1 x x
0 1 y y
0 1 z z
1 2 a a
1 2 e e
1 2 i i
1 2 o o
1 2 u u
2 3 b b
2 4 c c
2 5 d d
2 6 f f
2 7 g g
2 8 h h
2 9 j j
2 10 k k
2 11 l l
2 12 m m
2 13 n n
2 14 p p
2 15 q q
2 16 r r
2 17 s s
2 18 t t
2 19 v v
2 20 z z
3 21 <epsilon> b
4 22 <epsilon> c
5 23 <epsilon> d
6 24 <epsilon> f
7 25 <epsilon> g
8 26 <epsilon> h
9 27 <epsilon> j
10 28 <epsilon> k
11 29 <epsilon> l
12 30 <epsilon> m
13 31 <epsilon> n
14 32 <epsilon> p
15 33 <epsilon> q
16 34 <epsilon> r
17 35 <epsilon> s
18 36 <epsilon> t
19 37 <epsilon> v
20 38 <epsilon> z
21 39 <^> <epsilon>
22 39 <^> <epsilon>
23 39 <^> <epsilon>
24 39 <^> <epsilon>
25 39 <^> <epsilon>
26 39 <^> <epsilon>
27 39 <^> <epsilon>
28 39 <^> <epsilon>
29 39 <^> <epsilon>
30 39 <^> <epsilon>
31 39 <^> <epsilon>
32 39 <^> <epsilon>
33 39 <^> <epsilon>
34 39 <^> <epsilon>
35 39 <^> <epsilon>
36 39 <^> <epsilon>
37 39 <^> <epsilon>
38 39 <^> <epsilon>
21 42 <^> <epsilon>
22 42 <^> <epsilon>
23 42 <^> <epsilon>
24 42 <^> <epsilon>
25 42 <^> <epsilon>
26 42 <^> <epsilon>
27 42 <^> <epsilon>
28 42 <^> <epsilon>
29 42 <^> <epsilon>
30 42 <^> <epsilon>
31 42 <^> <epsilon>
32 42 <^> <epsilon>
33 42 <^> <epsilon>
34 42 <^> <epsilon>
35 42 <^> <epsilon>
36 42 <^> <epsilon>
37 42 <^> <epsilon>
38 42 <^> <epsilon>
39 40 e e
40 41 d d
41 0 <#> <#>
42 43 i i
43 44 n n
44 41 g g